\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Model and notations}{4}
\contentsline {subsection}{\numberline {2.1}Description of general filtering methods}{4}
\contentsline {subsection}{\numberline {2.2}Proposed method}{4}
\contentsline {subsection}{\numberline {2.3}Preprocessing : change variance and mean}{5}
\contentsline {subsection}{\numberline {2.4}Iteration}{5}
\contentsline {section}{\numberline {3}Properties of the method}{7}
\contentsline {subsection}{\numberline {3.1}Energy function for the method}{7}
\contentsline {subsection}{\numberline {3.2}Uniqueness of the stationary point}{8}
\contentsline {subsection}{\numberline {3.3}Convergence}{9}
\contentsline {subsection}{\numberline {3.4}Interpretation}{11}
\contentsline {section}{\numberline {4}Extensions and particular cases}{11}
\contentsline {subsection}{\numberline {4.1}Votes have different ponderations}{11}
\contentsline {subsection}{\numberline {4.2}Judge is the only rater in one characteristic}{12}
\contentsline {subsection}{\numberline {4.3}Several judges agree on one rating}{12}
\contentsline {section}{\numberline {5}Cheating}{12}
\contentsline {subsection}{\numberline {5.1}Intuitive cheating}{12}
