\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Model and notations}{4}
\contentsline {subsection}{\numberline {2.1}Description of general filtering methods}{4}
\contentsline {subsection}{\numberline {2.2}Proposed method}{4}
\contentsline {subsection}{\numberline {2.3}Preprocessing : change variance and mean}{6}
\contentsline {section}{\numberline {3}Properties of the method}{7}
\contentsline {subsection}{\numberline {3.1}Energy function for the method}{7}
\contentsline {subsection}{\numberline {3.2}Interpretation}{9}
\contentsline {subsection}{\numberline {3.3}Uniqueness of the stationary point}{9}
\contentsline {subsection}{\numberline {3.4}Convergence}{10}
\contentsline {subsection}{\numberline {3.5}Sparsity}{12}
\contentsline {subsubsection}{\numberline {3.5.1}Iterative filtering systems}{13}
\contentsline {subsubsection}{\numberline {3.5.2}Quadratic iterative filtering systems}{13}
\contentsline {section}{\numberline {4}Extensions and particular cases}{14}
\contentsline {subsection}{\numberline {4.1}Total score and weighting of characteristics}{14}
\contentsline {subsection}{\numberline {4.2}Interdependence of some characteristics}{14}
\contentsline {subsection}{\numberline {4.3}Several judges agree on one rating}{15}
\contentsline {section}{\numberline {5}Influence of $k$}{15}
\contentsline {section}{\numberline {6}Cheating}{16}
\contentsline {subsection}{\numberline {6.1}Intuitive cheating}{16}
\contentsline {subsection}{\numberline {6.2}Monotonicity}{18}
\contentsline {section}{\numberline {7}Application to MAP scores}{19}
\contentsline {subsection}{\numberline {7.1}Robustness tests}{27}
\contentsline {section}{\numberline {8}Application to Hotels}{29}
\contentsline {subsection}{\numberline {8.1}Preprocessing}{29}
\contentsline {subsection}{\numberline {8.2}Analyse results}{29}
\contentsline {subsection}{\numberline {8.3}Robustness tests}{30}
\contentsline {section}{\numberline {9}Conclusion}{32}
