\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{Context}{2}
\contentsline {paragraph}{Previous work}{3}
\contentsline {paragraph}{Work structure}{3}
\contentsline {section}{\numberline {2}Systems specifications}{3}
\contentsline {section}{\numberline {3}Model and notations}{4}
\contentsline {subsection}{\numberline {3.1}Description of general filtering methods}{4}
\contentsline {subsection}{\numberline {3.2}Proposed method}{5}
\contentsline {subsection}{\numberline {3.3}Preprocessing : change variance and mean}{7}
\contentsline {section}{\numberline {4}Properties of the method}{7}
\contentsline {subsection}{\numberline {4.1}Energy function for the method}{7}
\contentsline {subsection}{\numberline {4.2}Interpretation}{9}
\contentsline {subsection}{\numberline {4.3}Uniqueness of the stationary point}{10}
\contentsline {subsection}{\numberline {4.4}Convergence}{11}
\contentsline {subsection}{\numberline {4.5}Sparsity}{13}
\contentsline {subsubsection}{\numberline {4.5.1}Iterative filtering systems}{13}
\contentsline {subsubsection}{\numberline {4.5.2}Quadratic iterative filtering systems}{13}
\contentsline {section}{\numberline {5}Extensions and particular cases}{14}
\contentsline {subsection}{\numberline {5.1}Total score and weighting of characteristics}{14}
\contentsline {subsection}{\numberline {5.2}Interdependence of some characteristics}{15}
\contentsline {subsection}{\numberline {5.3}Several judges agree on one rating}{15}
\contentsline {section}{\numberline {6}Influence of $k$}{15}
\contentsline {section}{\numberline {7}Cheating}{16}
\contentsline {subsection}{\numberline {7.1}Intuitive cheating}{16}
\contentsline {subsection}{\numberline {7.2}Monotonicity}{19}
\contentsline {section}{\numberline {8}Application to MAP scores}{21}
\contentsline {subsection}{\numberline {8.1}Robustness tests}{27}
\contentsline {section}{\numberline {9}Application to Hotels}{29}
\contentsline {subsection}{\numberline {9.1}Preprocessing}{29}
\contentsline {subsection}{\numberline {9.2}Analyse results}{29}
\contentsline {subsection}{\numberline {9.3}Robustness tests}{30}
\contentsline {section}{\numberline {10}Conclusion}{32}
